<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>NullRef</Authors>
    <Company>NullRef</Company>
    <Product>Fluent Reflection</Product>
    <Description>A library to access reflection functionality with fluent syntax</Description>
    <PackageProjectUrl>https://github.com/nullrefio/NullRef.FluentReflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nullrefio/NullRef.FluentReflection.git</RepositoryUrl>
    <PackageTags>Fluent Reflection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Title>Fluent Reflection</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
