# NullRef.FluentReflection

./: .editorconfig  .gitignore  NullRef.FluentReflection.sln  README.md
.github/workflows/: main.yml
NullRef.FluentReflection/: AnalysisAssembly.cs  AnalysisError.cs  AnalysisMethod.cs  AnalysisParameter.cs  AnalysisProperty.cs  AnalysisType.cs  AnalysisValidateResult.cs  FluentStaticAnalysisExtensions.cs  MatchMethod.cs  MatchParameter.cs  MatchProperty.cs  NullRef.FluentReflection.csproj
NullRef.FluentReflection.Tests/: Tests.cs
src/: .editorconfig  Directory.Packages.props  NullRef.FluentReflection.sln  README.md
src/NullRef.FluentReflection/: AnalysisAssembly.cs  AnalysisConstructor.cs  AnalysisError.cs  AnalysisField.cs  AnalysisMethod.cs  AnalysisParameter.cs  AnalysisProperty.cs  AnalysisType.cs  FluentReflectionExtensions.cs  MatchConstructor.cs  MatchField.cs  MatchMethod.cs  MatchParameter.cs  MatchProperty.cs  NullRef.FluentReflection.csproj
src/NullRef.FluentReflection.ModelSample1/: Models.cs
src/NullRef.FluentReflection.Tests/: NullRef.FluentReflection.Tests.csproj  Tests.cs
