<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>NullRef</Authors>
    <Company>NullRef</Company>
    <Product>Fluent Reflection</Product>
    <Description>NullRef.FluentReflection</Description>
    <PackageProjectUrl>https://github.com/nullrefio/NullRef.FluentReflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nullrefio/NullRef.FluentReflection.git</RepositoryUrl>
    <PackageTags>Fluent Reflection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Title>Fluent Validation</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
